Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1963): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1965): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(2115): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(3013): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpueffect_clock_0.v(95): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpueffect_clock_0.v(104): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpueffect_clock_0.v(113): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpueffect_clock_0.v(239): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpueffect_clock_0.v(248): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpueffect_clock_0.v(257): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpueffect_clock_0.v(266): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpueffect_clock_0.v(275): conditional expression evaluates to a constant
Warning (10262): Verilog HDL Event Control warning at pll_0.v(92): event expression is a constant
Warning (10037): Verilog HDL or VHDL warning at pll_0.v(94): conditional expression evaluates to a constant
