# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 10:46:14  July 05, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rsa_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY rsa
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:46:14  JULY 05, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name VERILOG_FILE io.v
set_global_assignment -name VERILOG_FILE rsa.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY /home/lucaspeng/dclab/exp2/compile
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L19 -to clk
set_location_assignment PIN_J22 -to we
set_location_assignment PIN_E26 -to oe
set_location_assignment PIN_N18 -to reg_sel[0]
set_location_assignment PIN_P18 -to reg_sel[1]
set_location_assignment PIN_G23 -to data_i[0]
set_location_assignment PIN_G24 -to data_i[1]
set_location_assignment PIN_K22 -to data_i[2]
set_location_assignment PIN_G25 -to data_i[3]
set_location_assignment PIN_H23 -to data_i[4]
set_location_assignment PIN_H24 -to data_i[5]
set_location_assignment PIN_J23 -to data_i[6]
set_location_assignment PIN_J24 -to data_i[7]
set_location_assignment PIN_F24 -to addr[0]
set_location_assignment PIN_F23 -to addr[1]
set_location_assignment PIN_J21 -to addr[2]
set_location_assignment PIN_J20 -to addr[3]
set_location_assignment PIN_F25 -to addr[4]
set_location_assignment PIN_K25 -to data_o[0]
set_location_assignment PIN_K26 -to data_o[1]
set_location_assignment PIN_M22 -to data_o[2]
set_location_assignment PIN_M23 -to data_o[3]
set_location_assignment PIN_M19 -to data_o[4]
set_location_assignment PIN_M20 -to data_o[5]
set_location_assignment PIN_N20 -to data_o[6]
set_location_assignment PIN_M21 -to data_o[7]
set_global_assignment -name MISC_FILE /home/lucaspeng/dclab/exp2/rsa.dpf
set_location_assignment PIN_M24 -to sig
set_location_assignment PIN_L23 -to ready
set_location_assignment PIN_E25 -to start
set_location_assignment PIN_M25 -to we_o
set_location_assignment PIN_N24 -to ready_o
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_T25 -to m_o[7]
set_location_assignment PIN_T24 -to m_o[6]
set_location_assignment PIN_T23 -to m_o[5]
set_location_assignment PIN_T22 -to m_o[4]
set_location_assignment PIN_R20 -to m_o[3]
set_location_assignment PIN_R24 -to m_o[2]
set_location_assignment PIN_R25 -to m_o[1]
set_location_assignment PIN_P24 -to m_o[0]
set_location_assignment PIN_D25 -to reset