# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 13:29:56  July 13, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		recorder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY recorder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:29:56  JULY 13, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY /home/lucaspeng/dclab/exp3/compile
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE4 -to addr_o[0]
set_location_assignment PIN_AF4 -to addr_o[1]
set_location_assignment PIN_AC5 -to addr_o[2]
set_location_assignment PIN_AC6 -to addr_o[3]
set_location_assignment PIN_AD4 -to addr_o[4]
set_location_assignment PIN_AD5 -to addr_o[5]
set_location_assignment PIN_AE5 -to addr_o[6]
set_location_assignment PIN_AF5 -to addr_o[7]
set_location_assignment PIN_AD6 -to addr_o[8]
set_location_assignment PIN_AD7 -to addr_o[9]
set_location_assignment PIN_V10 -to addr_o[10]
set_location_assignment PIN_V9 -to addr_o[11]
set_location_assignment PIN_AC7 -to addr_o[12]
set_location_assignment PIN_W8 -to addr_o[13]
set_location_assignment PIN_W10 -to addr_o[14]
set_location_assignment PIN_Y10 -to addr_o[15]
set_location_assignment PIN_AB8 -to addr_o[16]
set_location_assignment PIN_AC8 -to addr_o[17]
set_location_assignment PIN_AC11 -to ce
set_location_assignment PIN_AD10 -to oe
set_location_assignment PIN_AE9 -to lb
set_location_assignment PIN_AF9 -to ub
set_location_assignment PIN_AE10 -to we
set_location_assignment PIN_AD8 -to io[0]
set_location_assignment PIN_AE6 -to io[1]
set_location_assignment PIN_AF6 -to io[2]
set_location_assignment PIN_AA9 -to io[3]
set_location_assignment PIN_AA10 -to io[4]
set_location_assignment PIN_AB10 -to io[5]
set_location_assignment PIN_AA11 -to io[6]
set_location_assignment PIN_Y11 -to io[7]
set_location_assignment PIN_AE7 -to io[8]
set_location_assignment PIN_AF7 -to io[9]
set_location_assignment PIN_AE8 -to io[10]
set_location_assignment PIN_AF8 -to io[11]
set_location_assignment PIN_W11 -to io[12]
set_location_assignment PIN_W12 -to io[13]
set_location_assignment PIN_AC9 -to io[14]
set_location_assignment PIN_AC10 -to io[15]
set_location_assignment PIN_U4 -to play_dirty
set_location_assignment PIN_V1 -to record_dirty
set_location_assignment PIN_V2 -to reset_dirty
set_location_assignment PIN_B5 -to adcdat
set_location_assignment PIN_C5 -to adclrc
set_location_assignment PIN_B4 -to bclk
set_location_assignment PIN_A4 -to dacdat
set_location_assignment PIN_C6 -to daclrc
set_location_assignment PIN_A6 -to i2c_clk
set_location_assignment PIN_B6 -to i2c_dat
set_location_assignment PIN_N2 -to clkfast
set_global_assignment -name MISC_FILE /home/lucaspeng/dclab/exp3/recorder.dpf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "D:/dclab/exp3/recorder.dpf"
set_global_assignment -name MISC_FILE "C:/home/lucaspeng/dclab/exp3/recorder.dpf"
set_location_assignment PIN_A5 -to clk
set_location_assignment PIN_K26 -to addr_out[0]
set_location_assignment PIN_M22 -to addr_out[1]
set_location_assignment PIN_M23 -to addr_out[2]
set_location_assignment PIN_M19 -to addr_out[3]
set_location_assignment PIN_M20 -to addr_out[4]
set_location_assignment PIN_N20 -to addr_out[5]
set_location_assignment PIN_M21 -to addr_out[6]
set_location_assignment PIN_M24 -to addr_out[7]
set_location_assignment PIN_M25 -to addr_out[8]
set_location_assignment PIN_N24 -to addr_out[9]
set_location_assignment PIN_P24 -to addr_out[10]
set_location_assignment PIN_R25 -to addr_out[11]
set_location_assignment PIN_R24 -to addr_out[12]
set_location_assignment PIN_R20 -to addr_out[13]
set_location_assignment PIN_T22 -to addr_out[14]
set_location_assignment PIN_T23 -to addr_out[15]
set_location_assignment PIN_T24 -to addr_out[16]
set_location_assignment PIN_T25 -to addr_out[17]
set_location_assignment PIN_L3 -to a1[0]
set_location_assignment PIN_L2 -to a1[1]
set_location_assignment PIN_L9 -to a1[2]
set_location_assignment PIN_L6 -to a1[3]
set_location_assignment PIN_L7 -to a1[4]
set_location_assignment PIN_P9 -to a1[5]
set_location_assignment PIN_N9 -to a1[6]
set_location_assignment PIN_R2 -to a0[0]
set_location_assignment PIN_P4 -to a0[1]
set_location_assignment PIN_P3 -to a0[2]
set_location_assignment PIN_M2 -to a0[3]
set_location_assignment PIN_M3 -to a0[4]
set_location_assignment PIN_M5 -to a0[5]
set_location_assignment PIN_M4 -to a0[6]
set_location_assignment PIN_U9 -to b[0]
set_location_assignment PIN_U1 -to b[1]
set_location_assignment PIN_U2 -to b[2]
set_location_assignment PIN_T4 -to b[3]
set_location_assignment PIN_R7 -to b[4]
set_location_assignment PIN_R6 -to b[5]
set_location_assignment PIN_T3 -to b[6]
set_location_assignment PIN_Y23 -to c3[0]
set_location_assignment PIN_AA25 -to c3[1]
set_location_assignment PIN_AA26 -to c3[2]
set_location_assignment PIN_Y26 -to c3[3]
set_location_assignment PIN_Y25 -to c3[4]
set_location_assignment PIN_U22 -to c3[5]
set_location_assignment PIN_W24 -to c3[6]
set_location_assignment PIN_AB23 -to c2[0]
set_location_assignment PIN_V22 -to c2[1]
set_location_assignment PIN_AC25 -to c2[2]
set_location_assignment PIN_AC26 -to c2[3]
set_location_assignment PIN_AB26 -to c2[4]
set_location_assignment PIN_AB25 -to c2[5]
set_location_assignment PIN_Y24 -to c2[6]
set_location_assignment PIN_V20 -to c1[0]
set_location_assignment PIN_V21 -to c1[1]
set_location_assignment PIN_W21 -to c1[2]
set_location_assignment PIN_Y22 -to c1[3]
set_location_assignment PIN_AA24 -to c1[4]
set_location_assignment PIN_AA23 -to c1[5]
set_location_assignment PIN_AB24 -to c1[6]
set_location_assignment PIN_AF10 -to c0[0]
set_location_assignment PIN_AB12 -to c0[1]
set_location_assignment PIN_AC12 -to c0[2]
set_location_assignment PIN_AD11 -to c0[3]
set_location_assignment PIN_AE11 -to c0[4]
set_location_assignment PIN_V14 -to c0[5]
set_location_assignment PIN_V13 -to c0[6]
set_location_assignment PIN_U3 -to stop_dirty
set_location_assignment PIN_T7 -to speed_dirty
set_location_assignment PIN_B13 -to slowmethod_dirty
set_location_assignment PIN_A13 -to number0_dirty
set_location_assignment PIN_N1 -to number1_dirty
set_location_assignment PIN_P1 -to number2_dirty
set_location_assignment PIN_P2 -to number3_dirty
set_location_assignment PIN_K25 -to reset_o