\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本功能}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}面板說明}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panel}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本操作說明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}燈號變化}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}進階功能}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}進階功能操作說明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}插入燈號狀態}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}刪除燈號狀態}{2}}
